
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem;
    font-family:'Inter' , 'Lexend Deca',sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}
h1{

}
p{

}
.preview-card{
    max-width: 110rem;
    height: 44.6rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    overflow: hidden;
}
.card-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    padding: 0 2.2rem;
    margin-bottom: 7.1rem;
}
.heading-primary{
    color: hsl(0, 0%, 100%);
    font-size: 3.6rem;
}
.highlight{ 
    color: hsl(277, 64%, 61%);
}
.paragraph{
 color: hsla(0, 0%, 100%, 0.75);
 letter-spacing: 1.2px;
}

.stats-container{
    width: 92%;
    color:hsla(0, 0%, 100%, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stat-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.stat-items span{
    font-size: 2.4rem;
    color:hsl(0, 0%, 100%)
}
.stat-items p{
font-size: 1.2rem;
 text-transform: uppercase;
}
.img-item{
    height: 100%;
    background-image:  url('./images/image-header-desktop.jpg') ;
    /* background:url("images/image-header-desktop")  ; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-image: linear-gradient(to bottom,#AB5CDB,transparent); */
    /* box-shadow: #AB5CDB; */
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%,40%);
}
/* .img-mobile{
    display: none;
} */